<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Básico</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">

    <style>
        h1 {
            color: orange;
            font-size: 65px;
            font-family: 'Space Mono', monospace;
        }
        #lista {
            background-color: rgb(0,0,0);
        }
        .new-style {
            color: #5c8a81;
            font-size: 3em;
        }
        p {
            font-family: Arial, sans-serif;
            font-weight: 600;
        }
        body, h2 {
            font-size: 16px;
            font-style: oblique;
            line-height: 50px;
            text-align: center;
            text-decoration: line-through;

        }
        .picture {
            border-radius: 50%;
        }
        #yellow {
            background-color: yellow;
        }
        #red {
            background-color: red;
        }
        #brown {
            background-color: brown;
        }

    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="new-style">Qual é a sua cor favorita?</p>
    <ul id="lista" class="new-style exemplo">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
    <h2 style="color: gray;">Teste</h2>
</body>
</html>
<!-- Ctrl + barra comenta a linha! -->